spring.datasource.url=jdbc:mysql://localhost:3306/whocalled
spring.datasource.username=root
spring.datasource.password=klmnbh34
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.security.user.name=Isa
spring.security.user.password=weakpass
spring.security.user.roles=admin
jwt.secret="VerySecretKey"
jwt.exp=423_000_000